# JSON-Viewer

./: .clang-format  .gitignore  .gitmodules  LICENSE  README  README.md  appveyor.yml
NppJSONViewer/: DockingDlgInterface.h  Hyperlinks.cpp  JSONDialog.cpp  JSONDialog.h  Makefile  NPPJSONViewer.sln  NPPJSONViewer.vcproj  NPPJSONViewer.vcxproj  NPPJSONViewer.vcxproj.filters  Notepad_plus_msgs.h  NppPlugin.cpp  NppPluginDemo.cpp  PluginDefinition.cpp  PluginDefinition.h  PluginInterface.h  SaxHandler.cpp  SaxHandler.h  Scintilla.h  StaticDialog.cpp  StaticDialog.h  TreeBuilder.cpp  TreeBuilder.h  json.c  json.h  no_ms_shit.props  resource.h  resource.rc  utils.cpp  utils.h
NppJSONViewer/NppJsonViewer/: AboutDlg.cpp  AboutDlg.h  Define.h  Hyperlinks.cpp  JSONDialog.cpp  JSONDialog.h  JsonHandler.cpp  JsonHandler.h  JsonNode.h  JsonTreeViewDlg.cpp  JsonTreeViewDlg.h  JsonViewDlg.cpp  JsonViewDlg.h  NPPJSONViewer.vcxproj  NPPJSONViewer.vcxproj.filters  NppJsonPlugin.cpp  NppJsonPlugin.h  NppPlugin.cpp  PluginDefinition.cpp  PluginDefinition.h  Profile.cpp  Profile.h  RapidJsonHandler.cpp  RapidJsonHandler.h  ScintillaEditor.cpp  ScintillaEditor.h  SettingsDlg.cpp  SettingsDlg.h  ShortcutCommand.cpp  ShortcutCommand.h  StopWatch.h  TreeBuilder.cpp  TreeBuilder.h  TreeViewCtrl.cpp  TreeViewCtrl.h  dllmain.cpp  json.h  resource.h  resource.rc  utils.cpp  (+1 more)
NppJSONViewer/Unicode Release/: BuildLog.htm  mt.dep  resource.res  vc90.idb
NppJSONViewer/UtilityLib/: Execute.cpp  Execute.h  StringHelper.cpp  StringHelper.h  Utility.cpp  Utility.h  UtilityLib.vcxproj
NppJSONViewer/rapidjson/: prettywriter.h
src/: NPPJSONViewer.sln  NPPJSONViewer.slnx  NppJsonViewerCommon.props
src/NppJsonViewer/: AboutDlg.cpp  AboutDlg.h  Define.h  JsonHandler.cpp  JsonHandler.h  JsonNode.h  JsonViewDlg.cpp  JsonViewDlg.h  NPPJSONViewer.vcxproj  NPPJSONViewer.vcxproj.filters  NppJsonPlugin.cpp  NppJsonPlugin.h  Profile.cpp  Profile.h  RapidJsonHandler.cpp  RapidJsonHandler.h  ScintillaEditor.cpp  ScintillaEditor.h  SettingsDlg.cpp  SettingsDlg.h  ShortcutCommand.cpp  ShortcutCommand.h  SliderCtrl.cpp  SliderCtrl.h  TrackingStream.cpp  TrackingStream.h  TreeHandler.h  TreeViewCtrl.cpp  TreeViewCtrl.h  dllmain.cpp  resource.h  resource.rc
src/NppJsonViewer/plugintemplate/: Notepad_plus_msgs.h  (+4 more)
src/UtilityLib/: Execute.cpp  Execute.h  StringHelper.cpp  StringHelper.h  Utility.cpp  Utility.h  UtilityLib.vcxproj  UtilityLib.vcxproj.filters
(+22 files in other folders)
