// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTDLG DIALOGEX 0, 0, 286, 155
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "About JSON Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,118,136,50,14
    GROUPBOX        "JSON Viewer",IDC_GB_TITLE,13,7,260,124,BS_CENTER
    LTEXT           "Hopefully a decent JSON plugin for Notepad++ which can validate, format and compress any JSON file.",IDC_STATIC,20,18,250,18
    LTEXT           "Developed by:",IDC_STATIC,20,45,70,8
    LTEXT           "Kapil Ratnani",IDC_STATIC,89,45,180,8
    LTEXT           "Maintained by:",IDC_STATIC,20,55,70,8
    CONTROL         "Rajendra Singh    <a href=""mailto:singh.rajen15@gmail.com"">[singh.rajen15@gmail.com]</a>",IDC_SYSLINK_EMAIL,
                    "SysLink",WS_TABSTOP,89,55,180,8
    LTEXT           "Source Code:",IDC_STATIC,20,75,70,8
    CONTROL         "<a href=""https://github.com/kapilratnani/JSON-Viewer"">https://github.com/kapilratnani/JSON-Viewer</a>",IDC_WEB_SOURCE,
                    "SysLink",WS_TABSTOP,89,75,180,8
    LTEXT           "Report an issue:",IDC_STATIC,20,85,70,8
    CONTROL         "<a href=""https://github.com/kapilratnani/JSON-Viewer/issues/new"">https://github.com/kapilratnani/JSON-Viewer/issues/new</a>",IDC_WEB_ISSUE,
                    "SysLink",WS_TABSTOP,89,85,180,8
    LTEXT           "License:",IDC_STATIC,20,105,70,8
    LTEXT           "GPL",IDC_STATIC,89,105,180,8
    LTEXT           "Special thanks to:",IDC_STATIC,20,115,70,8
    LTEXT           "Don Ho for Notepad++",IDC_STATIC,89,115,180,8
END

IDD_TREEDLG DIALOGEX 0, 0, 187, 320
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_HSCROLL
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "JSON Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BTN_REFRESH,4,2,16,12,BS_ICON
    PUSHBUTTON      "",IDC_BTN_VALIDATE,22,2,16,12,BS_ICON
    PUSHBUTTON      "",IDC_BTN_FORMAT,40,2,16,12,BS_ICON
    CONTROL         "",IDC_DIVIDER,"Static",SS_ETCHEDVERT,58,1,2,16
    EDITTEXT        IDC_EDT_SEARCH,62,2,99,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BTN_SEARCH,162,2,16,12,BS_ICON
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,4,18,173,274
    EDITTEXT        IDC_EDT_NODEPATH,2,296,175,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SETTING DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JSON Viewer Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_HOR_BAR_TOP,0,1,300,1,WS_DISABLED,WS_EX_STATICEDGE
    CONTROL         "Follow current tab if it is json file",IDC_CHK_FOLLOW_CURRENT_DOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,7,140,10
    CONTROL         "Auto format json file when opened",IDC_CHK_FORMAT_ON_OPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,20,140,10
    CONTROL         "Ignore trailing comma",IDC_CHK_IGNORE_COMMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,33,140,10
    CONTROL         "Ignore comments in json",IDC_CHK_IGNORE_COMMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,46,140,10
    CONTROL         "Use json highlighting",IDC_CHK_JSON_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,59,140,10
    CONTROL         "Replace value 'undefined' with 'null'",IDC_CHK_REPLACE_UNDEFINED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,72,140,10
    GROUPBOX        " Indentation: ",IDC_STATIC,153,7,140,43
    CONTROL         "Auto detect",IDC_RADIO_INDENT_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,160,21,50,10
    CONTROL         "Use tab",IDC_RADIO_INDENT_TAB,"Button",BS_AUTORADIOBUTTON,240,21,50,10
    CONTROL         "Use space",IDC_RADIO_INDENT_SPACE,"Button",BS_AUTORADIOBUTTON,160,33,50,10
    LTEXT           "Count:",IDC_STATIC_SPACECOUNT,240,33,24,8
    EDITTEXT        IDC_EDT_INDENT_SPACECOUNT,266,32,20,11,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        " Line Ending: ",IDC_STATIC,153,52,140,43
    CONTROL         "Auto detect",IDC_RADIO_LINE_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,160,66,50,10
    CONTROL         "Window (CR LF)",IDC_RADIO_LINE_WINDOW,"Button",BS_AUTORADIOBUTTON,218,66,65,10
    CONTROL         "Unix (LF)",IDC_RADIO_LINE_UNIX,"Button",BS_AUTORADIOBUTTON,160,78,50,10
    CONTROL         "Macintosh (LF)",IDC_RADIO_LINE_MAC,"Button",BS_AUTORADIOBUTTON,218,78,65,10
    GROUPBOX        " Line formatting: ",IDC_STATIC,153,97,140,43
    CONTROL         "Default formatting",IDC_RADIO_LINEFORMAT_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,160,111,110,10
    CONTROL         "Format arrays on a single line",IDC_RADIO_LINEFORMAT_SINGLE,
                    "Button",BS_AUTORADIOBUTTON,160,123,110,10
    PUSHBUTTON      "",IDC_HOR_BAR_BOTTOM,0,145,300,1,WS_DISABLED,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,185,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,151,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_TREEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 299
        TOPMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,7,0
 PRODUCTVERSION 2,0,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kapil Ratnani"
            VALUE "FileDescription", "Notepad++ plugin for JSON file"
            VALUE "FileVersion", "2.0.7.0"
            VALUE "InternalName", "JSONViewer"
            VALUE "LegalCopyright", "Copyright © 2024"
            VALUE "OriginalFilename", "NPPJSONViewer.dll"
            VALUE "ProductName", "JSONViewer plugin for Notepad++"
            VALUE "ProductVersion", "2.0.7.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TREEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TREEITEM_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Copy",                        IDM_COPY_TREEITEM
        MENUITEM SEPARATOR
        MENUITEM "Copy Node Name",              IDM_COPY_NODENAME
        MENUITEM "Copy Node Value",             IDM_COPY_NODEVALUE
        MENUITEM "Copy Node Path",              IDM_COPY_NODEPATH
        MENUITEM SEPARATOR
        MENUITEM "Expand All",                  IDM_EXPANDALL
        MENUITEM "Collapse All",                IDM_COLLAPSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_REFRESH        ICON                    "res\\Refresh.ico"

IDI_ICON_SEARCH         ICON                    "res\\search.ico"

IDI_ICON_FORMAT         ICON                    "res\\format.ico"

IDI_ICON_VALIDATE       ICON                    "res\\validate.ico"

IDI_ICON_TOOLBAR        ICON                    "res\\Icon.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (India) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENN)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_INDIA
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (India) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

