// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDLG DIALOG 0, 0, 268, 119
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "About JSONViewer"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 105, 103, 50, 14
    GROUPBOX        "JSONViewer", IDC_STATIC, 14, 7, 247, 90, BS_CENTER
    LTEXT           "Author:", IDC_STATIC, 27, 21, 24, 8, SS_LEFT
    LTEXT           "Kapil Ratnani", IDC_STATIC, 105, 21, 43, 8, SS_LEFT
    LTEXT           "Version:", IDC_STATIC, 27, 35, 26, 8, SS_LEFT
    LTEXT           "1.175", IDC_STATIC, 104, 35, 19, 8, SS_LEFT
    LTEXT           "Licence:", IDC_STATIC, 27, 48, 28, 8, SS_LEFT
    LTEXT           "GPL", IDC_STATIC, 104, 48, 15, 8, SS_LEFT
    LTEXT           "Special thanks to:", IDC_STATIC, 27, 63, 58, 8, SS_LEFT
    LTEXT           "Don Ho for Notepad++ and Rui Maciel for mjson", IDC_STATIC, 103, 63, 152, 8, SS_LEFT
    LTEXT           "Website:", IDC_STATIC, 28, 78, 29, 8, SS_LEFT
    LTEXT           "https://sourceforge.net/projects/nppjsonviewer/", IDC_WEB, 104, 78, 154, 8, SS_LEFT | SS_NOTIFY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TREE DIALOG 0, 0, 208, 322
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CHILDWINDOW | WS_HSCROLL | WS_VSCROLL
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "JSON Viewer"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TREE1, WC_TREEVIEW, WS_TABSTOP | TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | TVS_FULLROWSELECT, 0, 0, 208, 322
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,1,7,5
    PRODUCTVERSION  1,1,7,5
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901b5"
        {
            VALUE "Comments", "JSONViewer plugin for Notepad++"
            VALUE "CompanyName", "Kapil Ratnani"
            VALUE "FileDescription", "Notepad++ plugin"
            VALUE "FileVersion", "1.175"
            VALUE "InternalName", "JSONViewer"
            VALUE "OriginalFilename", "NPPJSONViewer.dll"
            VALUE "ProductName", "JSONViewer plugin for Notepad++"
            VALUE "ProductVersion", "1.175"
            VALUE "SpecialBuild", "UNICODE"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
