// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TREE DIALOG 0, 0, 208, 322
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "JSON Viewer"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TREE1, WC_TREEVIEW, WS_TABSTOP | TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | TVS_FULLROWSELECT, 0, 0, 208, 322
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901b5"
        {
            VALUE "Comments", "JSONViewer plugin for Notepad++"
            VALUE "CompanyName", "Kapil Ratnani"
            VALUE "FileDescription", "Notepad++ plugin"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "JSONViewer"
            VALUE "OriginalFilename", "NPPJSONViewer.dll"
            VALUE "ProductName", "JSONViewer plugin for Notepad++"
            VALUE "ProductVersion", "1.0"
            VALUE "SpecialBuild", "UNICODE"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
