// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTDLG DIALOGEX 0, 0, 270, 122
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "About JSON Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,100,50,14
    GROUPBOX        "JSON Viewer",IDC_STATIC,11,7,245,90,BS_CENTER
    LTEXT           "Author:",IDC_STATIC,23,21,24,8
    LTEXT           "Kapil Ratnani",IDC_STATIC,100,21,43,8
    LTEXT           "Version:",IDC_STATIC,23,35,26,8
    LTEXT           "x.x.x.x",IDC_VERSION,100,35,41,9
    LTEXT           "Licence:",IDC_STATIC,23,48,28,8
    LTEXT           "GPL",IDC_STATIC,100,48,15,8
    LTEXT           "Special thanks to:",IDC_STATIC,23,63,58,8
    LTEXT           "Don Ho for Notepad++",IDC_STATIC,100,63,152,8
    LTEXT           "Website:",IDC_STATIC,23,78,29,8
    LTEXT           "https://github.com/kapilratnani/JSON-Viewer",IDC_WEB,100,78,154,8,SS_NOTIFY
END

IDD_TREEDLG DIALOGEX 0, 0, 208, 322
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_HSCROLL
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "JSON Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_SINGLEEXPAND | WS_TABSTOP,1,0,208,322
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_TREEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,40,0,0
 PRODUCTVERSION 1,40,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040901b5"
        BEGIN
            VALUE "Comments", "JSONViewer plugin for Notepad++"
            VALUE "CompanyName", "Kapil Ratnani"
            VALUE "FileDescription", "Notepad++ plugin"
            VALUE "FileVersion", "1.40.0.0"
            VALUE "InternalName", "JSONViewer"
            VALUE "OriginalFilename", "NPPJSONViewer.dll"
            VALUE "ProductName", "JSONViewer plugin for Notepad++"
            VALUE "ProductVersion", "1.40.0.0"
            VALUE "SpecialBuild", "UNICODE"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 437
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TREEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

